<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="JNDI                           JNDI 基础知识       JNDI 的全称是 Java Naming and Directory Interface (Java 命名和目录接口 )SUN 公司提供的一种标准的Java命名系统接口，JNDI 提供统一的客户端 API，通过不同的服务供应接口(SPI)的实现，由管理者将 JNDI API 映射为">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析JNDI注入">
<meta property="og:url" content="http://yoursite.com/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Whippet&#39;s Blog">
<meta property="og:description" content="JNDI                           JNDI 基础知识       JNDI 的全称是 Java Naming and Directory Interface (Java 命名和目录接口 )SUN 公司提供的一种标准的Java命名系统接口，JNDI 提供统一的客户端 API，通过不同的服务供应接口(SPI)的实现，由管理者将 JNDI API 映射为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/20210119163359.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/20210119172404.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/20210120165005.png">
<meta property="og:image" content="http://yoursite.com/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/20210120160640.png">
<meta property="article:published_time" content="2021-01-15T06:21:16.000Z">
<meta property="article:modified_time" content="2021-01-25T09:28:38.431Z">
<meta property="article:author" content="whippet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/20210119163359.png"><title>浅析JNDI注入 | Whippet's Blog</title><link ref="canonical" href="http://yoursite.com/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friendship/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Whippet's Blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">浅析JNDI注入</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-25</span></span></div></header><div class="post-body"><h2 id="JNDI">
          <a href="#JNDI" class="heading-link"><i class="fas fa-link"></i></a>JNDI</h2>
      
        <h3 id="JNDI-基础知识">
          <a href="#JNDI-基础知识" class="heading-link"><i class="fas fa-link"></i></a>JNDI 基础知识</h3>
      <p>JNDI 的全称是 Java Naming and Directory Interface (Java 命名和目录接口 )SUN 公司提供的一种标准的Java命名系统接口，JNDI 提供统一的客户端 API，通过不同的服务供应接口(SPI)的实现，由管理者将 JNDI API 映射为特定的命名服务和目录服务，使得 JAVA 应用程可以通过 JNDI 实现和这些命名服务和目录服务之间的交互。  </p>
<a id="more"></a> 
<p>简而言之，JNDI 是一个简单的 JAVA API 接口，每一个对象都有一组唯一的键值绑定，将名字和对象绑定，可以通过名字检索指定的对象，而该对象可能存储在 Remote Method Invocation (RMI)、Lightweight Directory Access Protocol (LDAP)、Common Object Request Broker Architecture (CORBA) 等等。<br>用我自己的话来说，就是 JAVA 应用程序不直接去调用一些服务，而是通过 JNDI 这个统一的通用接口去调用相关的服务，(服务包括用户、网络、机器、对象和服务等各种资源，eg：打印机、数据库服务、远程JAVA对象)之前我们去调用一些服务的时候，需要写的代码差别很大，但是有了 JNDI 这一层，就可以利用 JNDI 的方式来轻松的访问其他服务，这样访问不同的服务的代码实现基本是一样的。   </p>
<p><img src="/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/20210119163359.png"></p>
<p>命名服务<br>命名服务，顾名思义，就是帮助我们对资源进行命名的服务，命名服务的目的是定义一个唯一的名字，这个名字的作用是可以用来定义唯一的资源。命名服务是一种简单的键值对绑定，可以通过键名检索值，RMI就是典型的命名服务。<br>目录服务<br>目录服务是命名服务的扩展，它与命名服务的区别就是它可以通过对象属性来检索对象。eg:你在学校查找某人，那么会通过 年级 -&gt; 班级  -&gt; 姓名，这种方式来进行查找。年级、班级、姓名就属于某个人的属性，这种层级关系很像是目录关系，所以这种存储对象的方式就叫目录服务。LDAP 是典型的目录服务。</p>
<p><img src="/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/20210119172404.png"></p>
<p>如图所示，JNDI 在访问 rmi 时只是传了一个键 foo 过去，RMI 服务端返回一个对象；JNDI 在访问 LADP 时，传入了多个键值对，代表对象的属性，LADP 服务端根据属性信息，返回对象。</p>

        <h2 id="RMI">
          <a href="#RMI" class="heading-link"><i class="fas fa-link"></i></a>RMI</h2>
      
        <h3 id="RMI-基础知识">
          <a href="#RMI-基础知识" class="heading-link"><i class="fas fa-link"></i></a>RMI 基础知识</h3>
      <p>RMI 的全称是 Rmote Method Invocation，远程方法调用。具体实现的过程是：远程服务器提供具体的类和方法，本地客户端会通过某种方式获得远程类的一个代理，然后通过这个代理调用远程对象的方法。方法的参数是通过序列化和反序列化的方式传递的。<br>本地客户端获取远程类的代理的方式是，借助了 <code>Registry</code> (注册中心)</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="center">Server</th>
<th align="center">Registry</th>
<th align="center">Client</th>
</tr>
</thead>
<tbody><tr>
<td align="center">服务端，提供具体的远程对象</td>
<td align="center">注册表，存放远程对象的相关信息（ip、端口、标识符）</td>
<td align="center">客户端，远程对象的调用者</td>
</tr>
</tbody></table></div>
<p>其中 Server 和 Registry 可以放在同一个服务器上，也可以布置在不同的服务器上。<br>RMI 流程：</p>
<ul>
<li>Registry 首先启动，并监听一个端口，一般是1099</li>
<li>Server 向 Registry 注册远程对象</li>
<li>Client 从 REgistry 获取远程对象的代理</li>
<li>Client 通过这个代理调用远程对象的方法</li>
<li>Server 端的代理接收到 Client 端调用的方法，参数，Server 端执行相对应的方法</li>
<li>Server 端的代理将执行结果返回给 Client 端代理</li>
</ul>
<p><img src="/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/20210120165005.png"><br>图中stub 就是客户端代理，skeleton 就是服务端代理<br>远程方法调用的通信模式如图所示<br><img src="/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/20210120160640.png"></p>

        <h2 id="参考文章">
          <a href="#参考文章" class="heading-link"><i class="fas fa-link"></i></a>参考文章</h2>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GJ9Dio_7A8RCeipilIHXEg">JNDI注入是什么呀？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>    </p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/15/%E5%88%9D%E8%AF%86JNDI%E6%B3%A8%E5%85%A5/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">初识JNDI注入</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/04/weblogic%20CVE-2020-2555/"><span class="paginator-prev__text">weblogic CVE-2020-2555</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JNDI"><span class="toc-number">1.</span> <span class="toc-text">
          JNDI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JNDI-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">
          JNDI 基础知识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RMI"><span class="toc-number">2.</span> <span class="toc-text">
          RMI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RMI-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.</span> <span class="toc-text">
          RMI 基础知识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">
          参考文章</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author_images.png" alt="avatar"></div><p class="sidebar-ov-author__text">按时吃饭</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span>%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>whippet</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>